<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .gridcontainer{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      width: 748px;
      margin: auto;
    }
    #box1{
      background-color: #E72F24;
    }
    #box2{
      background-color: #F0F1EC;
      grid-column:2/5 ;
    }
    #box3{
      background-color: #F0F1EC;
      grid-row: 2/4;
    }
    #box4{
      background-color: #F0F1EC;
      grid-column: 2/4;
      grid-row: 2/4;
    }
    #box5{
      background-color: #004592;
      border-bottom: 10px #000 solid;
    }
    #box6{
      background-color: #F0F1EC;
      grid-row: 3/5;
    }
    #box7{
      background-color: #F0F1EC;
    }
    #box8{
      background-color: #F9D01E;
    }
    #box9{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="gridcontainer">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="box" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="box" id="box8"></div>
    <div class="box" id="box9"></div>
  </div>
</body>

</html>